# SpringBootElasticSearch

./: .project  README.md  pom.xml
file/input/: Sample.xml
src/main/java/com/springboot/app/: ElasticSearchDemo.java
src/main/java/com/springboot/app/controller/: EmployeeController.java  MainAppController.java  MetaDocController.java
src/main/java/com/springboot/model/: Employee.java  MetaDocuments.java  TiaDocument.java
src/main/java/com/springboot/repo/: MetaDocRepository.java
src/main/java/com/springboot/service/: ElasticSearchService.java  MetaDocReaderService.java
src/main/java/com/springboot/service/impl/: ElasticSearchServiceImpl.java  MetaDocReaderServiceImpl.java
src/main/java/com/springboot/util/: EsConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: usageInfo.html
src/test/java/com/springboot/exec/: SpringbootdemoApplicationTests.java
